# GymSmart

./: .gitignore  README.md  app-debug.apk  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/gymsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/gymsmart/: Category.java  Constants.java  Equipment.java  ExerciseDetailsResponse.java  ExerciseListAdapter.java  ExercisePagerAdapter.java  LogInActivity.java  MainActivity.java  Muscle.java  MusclesSecondary.java  Result.java  SignUp_Activity.java  WgaApi.java  WgaClient.java  WgaResponse.java
app/src/main/java/com/moringaschool/gymsmart/ui/: MainActivity.java
app/src/main/java/com/moringaschool/gymsmart/ui/Exercise/: ExerciseDetail.java  ExerciseDetailFragment.java  ExerciseDetailsFragment.java  ExerciseFragment.java
app/src/main/java/com/moringaschool/gymsmart/ui/Profile/: ProfileFragment.java
app/src/main/java/com/moringaschool/gymsmart/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/moringaschool/gymsmart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/moringaschool/gymsmart/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: gradientbg.xml  ic_archive_black_24dp.xml  ic_delete_black_24dp.xml  ic_launcher_account.xml  ic_launcher_profile_foreground.xml
app/src/main/res/layout/: activity_exercise_detail.xml  activity_exercise_details.xml  activity_log_in.xml  activity_main.xml  activity_sign_up_.xml  exercise_fragment.xml  exercise_list_item.xml  fragment_exercise_detail.xml  fragment_exercise_details.xml  fragment_home2.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_profile.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/gymsmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
